# ToddSyndromeTest

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/testcompany/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testcompany/dagger/: ActivityInstanceComponent.java  ActivityInstanceModule.java  ActivityInstanceScope.java  AndroidModule.java  ApplicationComponent.java  ApplicationModule.java  BaseInjectingActivity.java  BaseInjectingFragment.java  Injector.java
app/src/main/java/com/testcompany/datalayer/models/: ListParameterizedType.java  PatientData.java  PatientDisorder.java  PatientDrug.java  PatientModel.java
app/src/main/java/com/testcompany/datalayer/retrofit/: APIResponseInterface.java  APIService.java  ApiData.java  BaseAPIClass.java  GzipRequestInterceptor.java  RetrofitProvider.java  ServiceModule.java
app/src/main/java/com/testcompany/datalayer/retrofitglidecommonutils/: UnsafeOkHttpClient.java
app/src/main/java/com/testcompany/datalayer/storage/: DBHandler.java
app/src/main/java/com/testcompany/ui/: BaseApplication.java
app/src/main/java/com/testcompany/ui/base/activities/: BaseActivity.java  MainActivity.java  PatientDetailsActivity.java  PatientHistoryActivity.java  PatientsListActivity.java  SplashActivity.java
app/src/main/java/com/testcompany/ui/base/adapters/: PatientsListAdapter.java
app/src/main/java/com/testcompany/utils/: StaticUtils.java
app/src/main/java/com/testcompany/utils/recyclerview/: CustomRecyclerView.java  Paginate.java  RecyclerPaginate.java  WrapperAdapter.java
app/src/main/java/com/testcompany/utils/view/: CustomButton.java  CustomEditText.java  CustomTextView.java  CustomViewUtils.java
app/src/main/res/anim/: slide_in_top.xml  zoom_in.xml  zoom_in_home_flag.xml
app/src/main/res/drawable/: btn_compare_selector.xml  item_divider.xml  item_outershape.xml
app/src/main/res/drawable-v21/: btn_compare_selector.xml
app/src/main/res/drawable-xxxhdpi/: drawable_circulwhite.xml
app/src/main/res/layout/: activity_detail.xml  activity_history.xml  activity_home.xml  activity_patient_list.xml  activity_splash.xml  custom_loading_list_item.xml  dialog_progress.xml  fragment_history.xml  item_disorder.xml  item_patient.xml  layout_loadmore_recyclerview.xml  layout_recycler_emptyview.xml  loading_row.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/testcompany/: ExampleUnitTest.java
(+5 files in other folders)
