apply plugin: 'com.android.application'


android{
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.testcompany"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        jackOptions {
            enabled true
        }

        lintOptions {
            disable 'InvalidPackage'
            abortOnError false
            checkReleaseBuilds true
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
            incremental false
        }
        packagingOptions {
            exclude 'AndroidManifest.xml'
            exclude 'META-INF/services/javax.annotation.processing.Processor'
        }

        buildTypes {

            debug {
                minifyEnabled false
            }
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
            }
        }

        productFlavors {
            product {
                buildConfigField "String", "ROOT_URL", '"https://private-f29168-patienttest1.apiary-mock.com/"'
            }
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //Butterknife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // Dagger2
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Custom loader lib
    compile 'com.tuyenmonkey:mkloader:1.2.0'

    //Multidex lib
    compile 'com.android.support:multidex:1.0.1'

    //Lib for chart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

}
