<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@+id/tvAppVersion">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/img_splash"
            android:layout_marginTop="@dimen/largePadding"
            android:layout_gravity="center"
            android:scaleType="centerInside"/>

        <com.testcompany.utils.view.CustomTextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/normalPadding"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/normalSize"
            app:custom_font="OpenSans_Bold" />


    </LinearLayout>

    <com.testcompany.utils.view.CustomTextView
        android:id="@+id/tvAppVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="@dimen/normalPadding"
        android:text="AppVersion "
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/normalSize"
        app:custom_font="OpenSans_BoldItalic" />
</RelativeLayout>
