<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.testcompany.utils.recyclerview.CustomRecyclerView
        android:id="@+id/rvPatients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:list_orientation="vertical"
        app:list_type="list"
        app:loadmore_visibility="true"
        app:pagination="true"></com.testcompany.utils.recyclerview.CustomRecyclerView>


    <include layout="@layout/layout_recycler_emptyview" />

</FrameLayout>
